<!DOCTYPE html>
<html>
<head>
  <title>LOVE</title>

  <style>

.container {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center; /* Align items vertically */
  justify-content: center; /* Align items horizontally */
  height: 100%;
}
  .text{
    color:black;
    text-align: center;
    font-size: 15px;
    font-family: courier;
    margin-left:10vw;
    margin-right:10vw;
    display:block;
    vertical-align: cen;

  }

 h5{
    color:black;
    text-align: center;
    font-size: 15px;
    padding-bottom: 5vw;
    style:normal;
  }


h1{
    display:block;
    font-size: 15px;
    text-align: center;
    letter-spacing: .05em;
    text-transform: uppercase;
    padding-top: 40vh;
    font-family:  Courier;
    letter-spacing: .05em;
    margin-left:10vw;
    margin-right:10vw;
}

.subheading{
    display:block;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 25vh;
    font-family:  Courier;
    letter-spacing: .05em;
    margin-left:10vw;
    margin-right:10vw;
    font-weight: bold;

}

body{
  background-color: rgba(255,100,200,.1);

@media screen and (max-width: 1024px){
  h5{
    font-size: 15px;
    padding-bottom: 2.5vw;
  }
  .text{
    font-size: 15px;
    margin-left: 15vw;
    margin-right: 15vw;
  }
}

}
  </style>

  <script>
    function closeWindow() {
      window.close(); // Close the window
    }
  </script>
  
</head>
<body onmouseover="closeWindow()"> 

<div class="container">
<div class="text">   
<h5>7/30/2023 7:09 PM EST</h5>
yes to all your comments so ive been forcing myself to do it. Its un natural and what takes 1 week w me is taking three weeks to do
</div>
</body>