<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet as anthill</title>
    <style>
        * {
            font-size: 24px;
            font-weight: bold;
            -webkit-font-smoothing: none;
            text-rendering: optimizeSpeed;
            line-height: 1em;
        }
        div {
            margin-bottom: 1em;
            width: 100%;
        }
        span {
            color: purple;
        }

        @media screen and (min-width: 376px) {
            * {
                font-size: 20px;
                word-spacing: 1em;
                letter-spacing: 1px;
            }
        }


        @media screen and (min-width: 600px) {
            * {
                font-size: 16px;
                word-spacing: 2em;
                letter-spacing: 2px;
            }
        }

        @media screen and (min-width: 800px) {
            * {
                font-size: 12px;
                word-spacing: 2em;
                letter-spacing: 3px;
            }
        }

        @media screen and (min-width: 1000px) {
            * {
                font-size: 6px;
                word-spacing: 3em;
                letter-spacing: 4px;
            }
        }

        @media screen and (min-width: 1200px) {
            * {
                font-size: 3px;
                word-spacing: 4em;
                letter-spacing: 5px;
            }
        }
    </style>
</head>
<body>
    <div>Internet as anthill</div>
    <div><span>The internet is accumulative.</span> It gets built up over time. Users add websites, or pages, or accounts on platforms, which grow. Old sites are abandoned, or or eroded, but they're rarely destroyed. Sometimes a new user moves into an old space after others have moved on.</div>
    <div><span>Users are generic.</span> You could imagine that all users are the same in the eyes of the site. We tend to move along emergent, shared paths. There's a feeling of crowds. Waves of anonymous, similar people marching along. Some cut new paths. We notice when others follow.</div>
    <div><span>The internet is always under construction.</span> Like ants, we are always building new parts of the web. It's hard to understand or visualize the whole network, our perspecitve is more about individual tunnels, channels that we follow with others. It's opaque.</div>
    <div><span>The tunnels connect.</span> What may seem like a single entry point from above ground is a portal to a vast network.</div>
</body>

</html>